[global]
error_log = /proc/self/fd/2

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
daemonize = no

[terrace]
access.log = /proc/self/fd/2
clear_env = no

user = www-data
group = www-data

listen = 9000
listen.owner = terrace
listen.group = terrace

catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 5000

security.limit_extensions = .php